<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>Add New Category</title>

  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <style>
    .form-container {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 20px;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .bg-info.bg-gradient {
      background-image: url('/img/back_in2.jpg');
      background-size: cover;
    }
    .text-center {
      text-align: center;
    }
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    .table tr,
    .table th,
    .table td {
      border: 1px solid #dcdde0;
      padding: 8px;
      margin: 0;
      text-align: center;
      background-color: #fff;
    }
    .table th {
      background-color: #f2f2f2;
    }
    .navbar-nav .logout-link {
      border: 2px solid #093c72;
      background-color: #093c72;
      font-size: large;
      font-weight: bold;
      color: rgba(164, 96, 96, 0);
      margin-top: 4px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

</head>
<body class="bg-info bg-gradient">
<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Admin Panel</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li sec:authorize="isAuthenticated()">
          <a class="logout-link" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<div class="container">
  <div class="form-container text-center">
    <h2 class="text-center">Add New Category</h2>
    <!-- success message -->
    <div th:if="${param.success}" id="successMessage">
      <div class="alert alert-info text-center">You've successfully added a New Category!</div>
    </div>
    <!-- categoryExists message -->
    <div th:if="${error}" id="errorMessage">
      <div class="alert alert-danger text-center">Category already exists!</div>
    </div>
    <table class="table">
      <thead>
      <tr>
        <th>Name</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <!-- Display a row for adding a new category -->
      <tr>
        <form th:action="@{/index_admin/add_drink_category_admin}" method="post" th:object="${drinkCategory}">
          <td><input id="name" class="form-control" th:field="*{name}" required autofocus="autofocus" /></td>
          <td><button class="btn btn-primary" type="submit">Add Category</button></td>
        </form>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="form-container text-center">
    <a class="btn btn-primary" th:href="@{/}">Back to Admin Panel</a>
  </div>
<!--  <div class="text-center">-->
<!--    <img src="/img/l6.png" class="img-responsive center-block" alt="Image">-->
<!--  </div>-->
</div>

<script>
  setTimeout(function() {
    var successMessage = document.getElementById('successMessage');
    var errorMessage = document.getElementById('errorMessage');

    if (successMessage) {
      successMessage.style.display = 'none';
    }

    if (errorMessage) {
      errorMessage.style.display = 'none';
    }
  }, 2000);
</script>
</body>
</html>
