<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="ISO-8859-1">
	<title>User Panel</title>

	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">

	<style>
		.form-container {
			border: 1px solid #ccc;
			border-radius: 20px;
			padding: 20px;
			margin-top: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.bg-info.bg-gradient {
			background-image: url('/img/back_in2.jpg');
			background-size: cover;
		}
		.text-center {
			text-align: center;
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		.table {
			width: 100%;
			border-collapse: collapse;
		}
		.table tr, .table th, .table td  {
			border: 1px solid #dcdde0;
			padding: 8px;
			margin: 0;
			text-align: center;
			background-color: #fff;
		}
		.table th {
			background-color: #f2f2f2;
		}
		.navbar-nav .logout-link {
			border: 2px solid #093c72;
			background-color: #093c72;
			font-size: large;
			font-weight: bold;
			color: rgba(164, 96, 96, 0);
			margin-top: 4px;
			padding: 10px 15px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>

</head>
<body class="bg-info bg-gradient">
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" th:href="@{/}">User Page</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li sec:authorize="isAuthenticated()">
					<a class="logout-link" th:href="@{/logout}">Logout</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<br>
<br>

<div class="container">
	<div class="form-container text-center">
		<h1>User Panel</h1>
	</div>
	<div class="form-container text-center" style="background-color: #093c72; color: white; font-weight: bold;">
		Welcome <span sec:authentication="principal.username">User</span>
	</div>
</div>
<div class="container text-center">
	<div class="form-container">
		<h2>User Details</h2>
		<table class="table">
			<thead>
			<tr>
				<th>ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td th:text="${user.id}"></td>
				<td th:text="${user.firstName}"></td>
				<td th:text="${user.lastName}"></td>
				<td th:text="${user.email}"></td>
				<td style="vertical-align: middle;">
					<a class="btn btn-primary" th:href="@{/index_user/edit_user/{id}(id=${user.id})}" style="width: 100px;">Edit</a>
					<a class="btn btn-danger" th:href="@{/index_user/delete_user/{email}(email=${user.email})}" onclick="return confirmDelete1(event)" style="width: 100px;">Delete</a>
				</td>
			</tr>

			</tbody>
		</table>
	</div>
<!--	<div>-->
<!--		<img src="/img/l1.jpg">-->
<!--	</div>-->
</div>
<script>
	function confirmDelete1(event) {
		if (!confirm("Are you sure you want to delete this user?")) {
			event.preventDefault(); // ??????? ??? ?????????????? ????????? ??? ?????????
			return false;
		}
		return true;
	}
</script>
</body>
</html>
